PAYSTACK_SECRET_KEY=sk_test_760979cea4e0a7ad68ed0f524ed2ed6a8689f087
PAYSTACK_PUBLIC_KEY=pk_test_cc6553ae0971823eecb974f618808bae062b02df
DATABASE_URL=postgresql://amhsg_production_database_abgc_user:tHHV8rEY0nh48W4BTwfXCDQZ5sgHwDNz@dpg-cs7uu5bv2p9s73fbdtag-a.oregon-postgres.render.com/amhsg_production_database_abgc
SECRETE_KEY=django-insecure-q%kkrpi!o9xsz85ur!aoxth06fwye6bgjdlp40$%0hvo9rg163